# App Global Variables
PORT = 5000
REACT_APP_URL = 'http://localhost:3000'

# MongoDB URL
MONGODB_URL_CONNECTION = 'mongodb://localhost/Plataforma_EC'

# JWT Secret Keys And Their Expiration.
ACCESS_TOKEN_SECRET_KEY='myaccesstokensecret'
REFRESH_TOKEN_SECRET_KEY='myrefreshtokensecret'
EMAIL_VERIFY_TOKEN_SECRET_KEY='myemailverifytokensecret'
RESET_PASSWORD_TOKEN_SECRET_KEY='myresetpasswordtokensecret'


ACCESS_TOKEN_EXPIRATION = '5m'
REFRESH_TOKEN_EXPIRATION = '1d'
EMAIL_VERIFY_TOKEN_EXPIRATION = '20m'
RESET_PASSWORD_TOKEN_EXPIRATION = '20m'

# Cloudinary Setup
CLOUDINARY_NAME='your_cloudinary_name'
CLOUDINARY_API_KEY='your_cloudinary_api_key'
CLOUDINARY_API_SECRET='your_cloudinary_api_secret'


# SMTP Setup
SMTP_SERVER='your_smtp_server_address'
SMTP_PORT='your_smtp_port'
SMTP_USERNAME='your_smtp_username'
SMTP_PASSWORD='your_smtp_password'
